#content ul li{
    margin: 0px;
    padding: 0px;
    list-style: none;
}


#container_slider{
    width: 80%;
    max-width: 900px;
    max-height: 600px;
    margin: auto;
    overflow: hidden;
    position: relative;
}


#slider{
    width: 400%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
}


.sli_section{
    width: 100%;
    height: 100%;
    margin-left: 2.5%;
}

.sli_img{
    display: block;
    width: 85%;
    height: 95%;
    max-height: 350px;
    object-fit: cover;
}

.slider_btn{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    top: 50%;
    border-radius: 100%;
    transform: translate(-50%);
    transition: 0.3s;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.slider_btn:hover{
    background-color: var(--blue_dark);
    color: white;
    transition: 0.3s;
}


#btn_right{
    right: 20px;
}

#btn_left{
    left: 20px;
}


#content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#content #menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 50px;
}

#content #menu li{
    width: 50px;
    height: 50px;
}

#content #menu li a{
    color: black;
    text-decoration: none;
    width: 40px;
    height: 40px;
    padding: 10px 10px 10px;
    border-radius: 100%;
}

.slider li .shortimg{
    width: 50%;
    padding-left: 25%;
}

.slider li .gibsonimg{
    width: 70%;
    height: 95%;
    padding-left: 15%;
}

.slider li img{
    width: 95%;
    height: 95%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}


.slider li:first-child{
    opacity: 1;
}

.slider li:target{
    opacity: 1;
}

#tittle{
    width: 100%;
    height: 75px;
    margin-top: 5%;
}

#tittle h1{
    font-size: 30px;
    padding-left: 10%;
    margin-bottom: 0px;
    color: var(--blue_dark);
}

#tittle #number{
    padding-left: 10%;
    margin-top: 0px;
    font-family:"Oswald", Arial, Helvetica, sans-serif ;
}

#thinks{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
}

#contenide{
    height: 400px;
    width: 25%;
}

#contenide h2{
    font-size: 20px;
    margin-bottom: 0px;
    color: var(--blue_dark);
}

#contenide .infotext{
    font-size: 15px;
    margin-top: 0px;
}

#infoimage{
    width: 75px;
    height: 50px;
    margin-bottom: 30px;
}

#infoprice{
    font-size: 30px;
    font-weight: bold;
}

#description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
}

#descr{
    width: 70%;
    padding-right: 20px;
}

#specific{
    width: 30%;
}

#specific ul{
    padding-left: 0px;
    margin-top: 0px;
}

#specific ul li{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #aaaaaa;
    align-items: center;

}

#specific ul li span{
    font-weight: bold;

}

#specific ul li p{
    margin-left: 20px;
    color: rgba(49, 49, 49, 0.616);
}

#add{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue_white);
    width: 230px;
    height: 50px;
    margin-bottom: 50px;
    border: 1px solid gray;
    cursor: pointer;
    border-radius: 25%;
    box-shadow:3px 3px #000000;
}

#add button{
    font-size: 20px;
    text-decoration: none;
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
    font-family: "Poppins-light";
    font-weight: bold;
}

#add:hover{
    width: 250px;
    height: 55px;
    transition: 0.3s;
    background-color: var(--superblue_white);
}

@media (max-width:1024px){
    .slider{
        height: 200px;
    }

    .slider li .gibsonimg{
        height: 95%;
    }

    #thinks{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    #imageslider{
        width: 90%;
    }

    #contenide{
        height: auto;
        width: auto;
    }

    #description{
        width: 100%;
    }

    #descr{
        width: 70%;
        padding-right: 5%;
        margin-left: 5%;
    }
    
    #specific{
        width: 30%;
        margin-right: 30px;
    }
}

@media (max-width:772px){
    #content{
        padding-top: 15%;
    }

    #container_slider{
        width: 100%;
    }

    #btn_right{
        left: 93%;

    }
    
    #btn_left{
        right: 93%;
    }

    #slider{
        margin-left: -100%;
    }

    #thinks{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .slider{
        height: 250px;
    }


    .slider li img{
        width: 95%;
        height: 75%;
    }

    .slider li .shortimg{
        width: 50%;
        height: 95%;
    }

    .slider li .gibsonimg{
        width: 95%;
        height: 90%;
        padding-left: 0%;
    }

    #tittle{
        height: auto;
    }

    #tittle h1{
        font-size: 25px;
        width: 350px;
        text-align: start;
    }

    #description{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    #descr{
        width: 80%;
    }

    #specific{
        width: 80%;
        margin-left: 35px;
    }
}
